{
  "collectionName": "components_project_projects",
  "info": {
    "displayName": "Project",
    "description": ""
  },
  "options": {},
  "attributes": {
    "date": {
      "type": "date",
      "required": true,
      "default": "2023-08-03"
    },
    "title": {
      "type": "string",
      "required": true,
      "minLength": 5
    },
    "thumbnail": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },

    "achievements": {
      "displayName": "Project-Description",
      "type": "component",
      "repeatable": true,
      "component": "project.project-description",
      "required": true,
      "max": 4,
      "min": 1
    }
  }
}
